# Upon making changes, upload this to /etc/nginx/sites-available/tubealert.nginx.conf

# For initial install, also create a symlink:
# sudo ln -s /etc/nginx/sites-available/tubealert.nginx.conf /etc/nginx/sites-enabled/tubealert.nginx.conf

# After all changes, run
# sudo systemctl reload nginx

# HTTP Server - redirects to https and removes www
server {
        # Domains we are interested in
        server_name tubealert.co.uk www.tubealert.co.uk;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Redirect to HTTPS
        return 301 https://tubealert.co.uk$request_uri;
}

# Handle redirecting www to non-www on HTTPS
server {
        # Domains we are interested in
        server_name www.tubealert.co.uk;

        # Listen to correct ports
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Certificate locations
        ssl_certificate /etc/letsencrypt/live/tubealert.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tubealert.co.uk/privkey.pem;

        # Redirect to non-www
        location / {
            return 301 https://tubealert.co.uk$request_uri;
        }

        # Enable letsencrpt to verify the domain
        location ~ /.well-known {
            allow all;
        }
}

# HTTPS Server
server {
        # Domains we are interested in
        server_name tubealert.co.uk;

        # Listen to correct ports
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Certificate locations
        ssl_certificate /etc/letsencrypt/live/tubealert.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tubealert.co.uk/privkey.pem;

        # Include stronger server security
        include snippets/ssl-params.conf;

        # Path to public root
        root /var/www/html/tube-alert/public;

        # Send all URLs to the front controller if the file doesn't exist directly
        location / {
                # try to serve file directly, fallback to app.php
                try_files $uri /app.php$is_args$args;
        }

        # Run the Front Controller as PHP
        location ~ ^/app\.php(/|$) {
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                internal;
        }

        # Do no allow direct navigation to .php files
        location ~ \.php$ {
                return 404;
        }

        # Store logs in the log folder
        error_log /var/log/nginx/tubealert_error.log;
        access_log /var/log/nginx/tubealert_access.log;

        # deny access to .htaccess files used during development
        location ~ /\.ht {
            deny all;
        }

        # Enable letsencrpt to verify the domain
        location ~ /.well-known {
            allow all;
        }
}
